  - name: Set array with project_memcached_host private ip (need for secure services bindings)
    set_fact:
      webip: |
          {% set res = [] -%}
          {% for node in project_vagrant_nodes   if node.name | string() == project_memcached_host | string() -%}
            {% set ignore = res.extend([node.ip]) -%}
          {%- endfor %}
          {{ res }}
