---
nginx_template_nginxconf: nginx.conf.j2
nginx_reinstall_from_source: false
nginx_version: "1.13.5"
nginx_pcre_version: "8.40"
nginx_openssl_version: "1.1.0f"
nginx_zlib_version: "1.2.11"
nginx_module_vts_version: "0.1.15"
nginx_build: "{{nginx_version}} (9ide0n)"
nginx_downloads:
- {
    href: "https://ftp.pcre.org/pub/pcre",
    file: "pcre-{{nginx_pcre_version}}.tar.gz"
  }
- {
    href: "http://www.zlib.net",
    file: "zlib-{{nginx_zlib_version}}.tar.gz"
  }
- {
    href: "https://www.openssl.org/source",
    file: "openssl-{{nginx_openssl_version}}.tar.gz"
  }
- {
    href: "https://github.com/vozlt/nginx-module-vts/archive",
    file: "v{{nginx_module_vts_version}}.tar.gz"
  }
- {
    href: "https://nginx.org/download",
    file: "nginx-{{nginx_version}}.tar.gz"
  }
